<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlTabWidget</class>
 <widget class="QWidget" name="ControlTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidgetControl">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="BannaWidget" name="banana">
      <attribute name="title">
       <string>主页</string>
      </attribute>
     </widget>
     <widget class="RadarControl" name="radar">
      <attribute name="title">
       <string> 监控中心</string>
      </attribute>
     </widget>
     <widget class="TableControl" name="tabTableWidget">
      <attribute name="title">
       <string>设置</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BannaWidget</class>
   <extends>QWidget</extends>
   <header location="global">maincontent/controlwidget/bannacontrol/bannawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RadarControl</class>
   <extends>QWidget</extends>
   <header location="global">maincontent/controlwidget/radarcontrol/radarcontrol.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableControl</class>
   <extends>QWidget</extends>
   <header location="global">maincontent/controlwidget/tablecontrol/tablecontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidgetControl</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
